#gtf-version 2.2
#!genome-build ViralMultiSegProj15521
#!genome-build-accession NCBI_Assembly:GCF_000865725.1
NC_002023.1	RefSeq	gene	28	2307	.	+	.	gene_id "FLUAVs1gp1"; transcript_id ""; db_xref "GeneID:956536"; gbkey "Gene"; gene "PB2"; gene_biotype "protein_coding"; locus_tag "FLUAVs1gp1"; 
NC_002023.1	RefSeq	CDS	28	2304	.	+	0	gene_id "FLUAVs1gp1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03428"; db_xref "UniProtKB/Swiss-Prot:P03428"; db_xref "GenBank:NP_040987.1"; db_xref "GeneID:956536"; gbkey "CDS"; gene "PB2"; locus_tag "FLUAVs1gp1"; product "polymerase PB2"; protein_id "NP_040987.1"; exon_number "1"; 
NC_002023.1	RefSeq	start_codon	28	30	.	+	0	gene_id "FLUAVs1gp1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03428"; db_xref "UniProtKB/Swiss-Prot:P03428"; db_xref "GenBank:NP_040987.1"; db_xref "GeneID:956536"; gbkey "CDS"; gene "PB2"; locus_tag "FLUAVs1gp1"; product "polymerase PB2"; protein_id "NP_040987.1"; exon_number "1"; 
NC_002023.1	RefSeq	stop_codon	2305	2307	.	+	0	gene_id "FLUAVs1gp1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03428"; db_xref "UniProtKB/Swiss-Prot:P03428"; db_xref "GenBank:NP_040987.1"; db_xref "GeneID:956536"; gbkey "CDS"; gene "PB2"; locus_tag "FLUAVs1gp1"; product "polymerase PB2"; protein_id "NP_040987.1"; exon_number "1"; 
NC_002021.1	RefSeq	gene	25	2298	.	+	.	gene_id "FLUAVs2gp1"; transcript_id ""; db_xref "GeneID:956534"; gbkey "Gene"; gene "PB1"; gene_biotype "protein_coding"; locus_tag "FLUAVs2gp1"; 
NC_002021.1	RefSeq	CDS	25	2295	.	+	0	gene_id "FLUAVs2gp1"; transcript_id "unassigned_transcript_2"; db_xref "GenBank:NP_040985.1"; db_xref "GeneID:956534"; gbkey "CDS"; gene "PB1"; locus_tag "FLUAVs2gp1"; product "polymerase PB1"; protein_id "NP_040985.1"; exon_number "1"; 
NC_002021.1	RefSeq	start_codon	25	27	.	+	0	gene_id "FLUAVs2gp1"; transcript_id "unassigned_transcript_2"; db_xref "GenBank:NP_040985.1"; db_xref "GeneID:956534"; gbkey "CDS"; gene "PB1"; locus_tag "FLUAVs2gp1"; product "polymerase PB1"; protein_id "NP_040985.1"; exon_number "1"; 
NC_002021.1	RefSeq	stop_codon	2296	2298	.	+	0	gene_id "FLUAVs2gp1"; transcript_id "unassigned_transcript_2"; db_xref "GenBank:NP_040985.1"; db_xref "GeneID:956534"; gbkey "CDS"; gene "PB1"; locus_tag "FLUAVs2gp1"; product "polymerase PB1"; protein_id "NP_040985.1"; exon_number "1"; 
NC_002021.1	RefSeq	gene	119	382	.	+	.	gene_id "FLUAVs2gp2"; transcript_id ""; db_xref "GeneID:3802042"; gbkey "Gene"; gene "PB1-F2"; gene_biotype "protein_coding"; locus_tag "FLUAVs2gp2"; 
NC_002021.1	RefSeq	CDS	119	379	.	+	0	gene_id "FLUAVs2gp2"; transcript_id "unassigned_transcript_3"; db_xref "GenBank:YP_418248.1"; db_xref "GeneID:3802042"; gbkey "CDS"; gene "PB1-F2"; locus_tag "FLUAVs2gp2"; product "PB1-F2 protein"; protein_id "YP_418248.1"; exon_number "1"; 
NC_002021.1	RefSeq	start_codon	119	121	.	+	0	gene_id "FLUAVs2gp2"; transcript_id "unassigned_transcript_3"; db_xref "GenBank:YP_418248.1"; db_xref "GeneID:3802042"; gbkey "CDS"; gene "PB1-F2"; locus_tag "FLUAVs2gp2"; product "PB1-F2 protein"; protein_id "YP_418248.1"; exon_number "1"; 
NC_002021.1	RefSeq	stop_codon	380	382	.	+	0	gene_id "FLUAVs2gp2"; transcript_id "unassigned_transcript_3"; db_xref "GenBank:YP_418248.1"; db_xref "GeneID:3802042"; gbkey "CDS"; gene "PB1-F2"; locus_tag "FLUAVs2gp2"; product "PB1-F2 protein"; protein_id "YP_418248.1"; exon_number "1"; 
NC_002022.1	RefSeq	gene	25	2175	.	+	.	gene_id "FLUAVs3gp1"; transcript_id ""; db_xref "GeneID:956535"; gbkey "Gene"; gene "PA"; gene_biotype "protein_coding"; locus_tag "FLUAVs3gp1"; 
NC_002022.1	RefSeq	CDS	25	2172	.	+	0	gene_id "FLUAVs3gp1"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03433"; db_xref "UniProtKB/Swiss-Prot:P03433"; db_xref "GenBank:NP_040986.1"; db_xref "GeneID:956535"; gbkey "CDS"; gene "PA"; locus_tag "FLUAVs3gp1"; product "polymerase PA"; protein_id "NP_040986.1"; exon_number "1"; 
NC_002022.1	RefSeq	start_codon	25	27	.	+	0	gene_id "FLUAVs3gp1"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03433"; db_xref "UniProtKB/Swiss-Prot:P03433"; db_xref "GenBank:NP_040986.1"; db_xref "GeneID:956535"; gbkey "CDS"; gene "PA"; locus_tag "FLUAVs3gp1"; product "polymerase PA"; protein_id "NP_040986.1"; exon_number "1"; 
NC_002022.1	RefSeq	stop_codon	2173	2175	.	+	0	gene_id "FLUAVs3gp1"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03433"; db_xref "UniProtKB/Swiss-Prot:P03433"; db_xref "GenBank:NP_040986.1"; db_xref "GeneID:956535"; gbkey "CDS"; gene "PA"; locus_tag "FLUAVs3gp1"; product "polymerase PA"; protein_id "NP_040986.1"; exon_number "1"; 
NC_002022.1	RefSeq	gene	25	784	.	+	.	gene_id "FLUAVs3gp2"; transcript_id ""; db_xref "GeneID:13229134"; gbkey "Gene"; gene "PA-X"; gene_biotype "protein_coding"; locus_tag "FLUAVs3gp2"; 
NC_002022.1	RefSeq	CDS	25	597	.	+	0	gene_id "FLUAVs3gp2"; transcript_id "unassigned_transcript_5"; db_xref "GenBank:YP_006495785.1"; db_xref "GeneID:13229134"; exception "ribosomal slippage"; gbkey "CDS"; gene "PA-X"; locus_tag "FLUAVs3gp2"; product "PA-X protein"; protein_id "YP_006495785.1"; exon_number "1"; 
NC_002022.1	RefSeq	CDS	599	781	.	+	0	gene_id "FLUAVs3gp2"; transcript_id "unassigned_transcript_5"; db_xref "GenBank:YP_006495785.1"; db_xref "GeneID:13229134"; exception "ribosomal slippage"; gbkey "CDS"; gene "PA-X"; locus_tag "FLUAVs3gp2"; product "PA-X protein"; protein_id "YP_006495785.1"; exon_number "2"; 
NC_002022.1	RefSeq	start_codon	25	27	.	+	0	gene_id "FLUAVs3gp2"; transcript_id "unassigned_transcript_5"; db_xref "GenBank:YP_006495785.1"; db_xref "GeneID:13229134"; exception "ribosomal slippage"; gbkey "CDS"; gene "PA-X"; locus_tag "FLUAVs3gp2"; product "PA-X protein"; protein_id "YP_006495785.1"; exon_number "1"; 
NC_002022.1	RefSeq	stop_codon	782	784	.	+	0	gene_id "FLUAVs3gp2"; transcript_id "unassigned_transcript_5"; db_xref "GenBank:YP_006495785.1"; db_xref "GeneID:13229134"; exception "ribosomal slippage"; gbkey "CDS"; gene "PA-X"; locus_tag "FLUAVs3gp2"; product "PA-X protein"; protein_id "YP_006495785.1"; exon_number "2"; 
NC_002017.1	RefSeq	gene	33	1733	.	+	.	gene_id "FLUAVs4gp1"; transcript_id ""; db_xref "GeneID:956529"; gbkey "Gene"; gene "HA"; gene_biotype "protein_coding"; locus_tag "FLUAVs4gp1"; 
NC_002017.1	RefSeq	CDS	33	1730	.	+	0	gene_id "FLUAVs4gp1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P03452"; db_xref "UniProtKB/Swiss-Prot:P03452"; db_xref "GenBank:NP_040980.1"; db_xref "GeneID:956529"; gbkey "CDS"; gene "HA"; locus_tag "FLUAVs4gp1"; product "haemagglutinin"; protein_id "NP_040980.1"; exon_number "1"; 
NC_002017.1	RefSeq	start_codon	33	35	.	+	0	gene_id "FLUAVs4gp1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P03452"; db_xref "UniProtKB/Swiss-Prot:P03452"; db_xref "GenBank:NP_040980.1"; db_xref "GeneID:956529"; gbkey "CDS"; gene "HA"; locus_tag "FLUAVs4gp1"; product "haemagglutinin"; protein_id "NP_040980.1"; exon_number "1"; 
NC_002017.1	RefSeq	stop_codon	1731	1733	.	+	0	gene_id "FLUAVs4gp1"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P03452"; db_xref "UniProtKB/Swiss-Prot:P03452"; db_xref "GenBank:NP_040980.1"; db_xref "GeneID:956529"; gbkey "CDS"; gene "HA"; locus_tag "FLUAVs4gp1"; product "haemagglutinin"; protein_id "NP_040980.1"; exon_number "1"; 
NC_002019.1	RefSeq	gene	46	1542	.	+	.	gene_id "FLUAVs5gp1"; transcript_id ""; db_xref "GeneID:956531"; gbkey "Gene"; gene "NP"; gene_biotype "protein_coding"; locus_tag "FLUAVs5gp1"; 
NC_002019.1	RefSeq	CDS	46	1539	.	+	0	gene_id "FLUAVs5gp1"; transcript_id "unassigned_transcript_7"; db_xref "GenBank:NP_040982.1"; db_xref "GeneID:956531"; gbkey "CDS"; gene "NP"; locus_tag "FLUAVs5gp1"; product "nucleoprotein"; protein_id "NP_040982.1"; exon_number "1"; 
NC_002019.1	RefSeq	start_codon	46	48	.	+	0	gene_id "FLUAVs5gp1"; transcript_id "unassigned_transcript_7"; db_xref "GenBank:NP_040982.1"; db_xref "GeneID:956531"; gbkey "CDS"; gene "NP"; locus_tag "FLUAVs5gp1"; product "nucleoprotein"; protein_id "NP_040982.1"; exon_number "1"; 
NC_002019.1	RefSeq	stop_codon	1540	1542	.	+	0	gene_id "FLUAVs5gp1"; transcript_id "unassigned_transcript_7"; db_xref "GenBank:NP_040982.1"; db_xref "GeneID:956531"; gbkey "CDS"; gene "NP"; locus_tag "FLUAVs5gp1"; product "nucleoprotein"; protein_id "NP_040982.1"; exon_number "1"; 
NC_002018.1	RefSeq	gene	21	1385	.	+	.	gene_id "FLUAVs6gp1"; transcript_id ""; db_xref "GeneID:956530"; gbkey "Gene"; gene "NA"; gene_biotype "protein_coding"; locus_tag "FLUAVs6gp1"; 
NC_002018.1	RefSeq	CDS	21	1382	.	+	0	gene_id "FLUAVs6gp1"; transcript_id "unassigned_transcript_8"; db_xref "GenBank:NP_040981.1"; db_xref "GeneID:956530"; gbkey "CDS"; gene "NA"; locus_tag "FLUAVs6gp1"; product "neuraminidase"; protein_id "NP_040981.1"; exon_number "1"; 
NC_002018.1	RefSeq	start_codon	21	23	.	+	0	gene_id "FLUAVs6gp1"; transcript_id "unassigned_transcript_8"; db_xref "GenBank:NP_040981.1"; db_xref "GeneID:956530"; gbkey "CDS"; gene "NA"; locus_tag "FLUAVs6gp1"; product "neuraminidase"; protein_id "NP_040981.1"; exon_number "1"; 
NC_002018.1	RefSeq	stop_codon	1383	1385	.	+	0	gene_id "FLUAVs6gp1"; transcript_id "unassigned_transcript_8"; db_xref "GenBank:NP_040981.1"; db_xref "GeneID:956530"; gbkey "CDS"; gene "NA"; locus_tag "FLUAVs6gp1"; product "neuraminidase"; protein_id "NP_040981.1"; exon_number "1"; 
NC_002016.1	RefSeq	gene	26	1007	.	+	.	gene_id "FLUAVs7gp2"; transcript_id ""; db_xref "GeneID:956528"; gbkey "Gene"; gene "M2"; gene_biotype "protein_coding"; locus_tag "FLUAVs7gp2"; 
NC_002016.1	RefSeq	CDS	26	51	.	+	0	gene_id "FLUAVs7gp2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P06821"; db_xref "UniProtKB/Swiss-Prot:P06821"; db_xref "GenBank:NP_040979.2"; db_xref "GeneID:956528"; gbkey "CDS"; gene "M2"; locus_tag "FLUAVs7gp2"; product "matrix protein 2"; protein_id "NP_040979.2"; exon_number "1"; 
NC_002016.1	RefSeq	CDS	740	1004	.	+	1	gene_id "FLUAVs7gp2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P06821"; db_xref "UniProtKB/Swiss-Prot:P06821"; db_xref "GenBank:NP_040979.2"; db_xref "GeneID:956528"; gbkey "CDS"; gene "M2"; locus_tag "FLUAVs7gp2"; product "matrix protein 2"; protein_id "NP_040979.2"; exon_number "2"; 
NC_002016.1	RefSeq	start_codon	26	28	.	+	0	gene_id "FLUAVs7gp2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P06821"; db_xref "UniProtKB/Swiss-Prot:P06821"; db_xref "GenBank:NP_040979.2"; db_xref "GeneID:956528"; gbkey "CDS"; gene "M2"; locus_tag "FLUAVs7gp2"; product "matrix protein 2"; protein_id "NP_040979.2"; exon_number "1"; 
NC_002016.1	RefSeq	stop_codon	1005	1007	.	+	0	gene_id "FLUAVs7gp2"; transcript_id "unassigned_transcript_9"; db_xref "GOA:P06821"; db_xref "UniProtKB/Swiss-Prot:P06821"; db_xref "GenBank:NP_040979.2"; db_xref "GeneID:956528"; gbkey "CDS"; gene "M2"; locus_tag "FLUAVs7gp2"; product "matrix protein 2"; protein_id "NP_040979.2"; exon_number "2"; 
NC_002016.1	RefSeq	gene	26	784	.	+	.	gene_id "FLUAVs7gp1"; transcript_id ""; db_xref "GeneID:956527"; gbkey "Gene"; gene "M1"; gene_biotype "protein_coding"; locus_tag "FLUAVs7gp1"; 
NC_002016.1	RefSeq	CDS	26	781	.	+	0	gene_id "FLUAVs7gp1"; transcript_id "unassigned_transcript_10"; db_xref "GOA:P03485"; db_xref "UniProtKB/Swiss-Prot:P03485"; db_xref "GenBank:NP_040978.1"; db_xref "GeneID:956527"; gbkey "CDS"; gene "M1"; locus_tag "FLUAVs7gp1"; product "matrix protein 1"; protein_id "NP_040978.1"; exon_number "1"; 
NC_002016.1	RefSeq	start_codon	26	28	.	+	0	gene_id "FLUAVs7gp1"; transcript_id "unassigned_transcript_10"; db_xref "GOA:P03485"; db_xref "UniProtKB/Swiss-Prot:P03485"; db_xref "GenBank:NP_040978.1"; db_xref "GeneID:956527"; gbkey "CDS"; gene "M1"; locus_tag "FLUAVs7gp1"; product "matrix protein 1"; protein_id "NP_040978.1"; exon_number "1"; 
NC_002016.1	RefSeq	stop_codon	782	784	.	+	0	gene_id "FLUAVs7gp1"; transcript_id "unassigned_transcript_10"; db_xref "GOA:P03485"; db_xref "UniProtKB/Swiss-Prot:P03485"; db_xref "GenBank:NP_040978.1"; db_xref "GeneID:956527"; gbkey "CDS"; gene "M1"; locus_tag "FLUAVs7gp1"; product "matrix protein 1"; protein_id "NP_040978.1"; exon_number "1"; 
NC_002020.1	RefSeq	gene	27	864	.	+	.	gene_id "FLUAVs8gp1"; transcript_id ""; db_xref "GeneID:956532"; gbkey "Gene"; gene "NEP"; gene_biotype "protein_coding"; gene_synonym "NS2"; locus_tag "FLUAVs8gp1"; 
NC_002020.1	RefSeq	CDS	27	56	.	+	0	gene_id "FLUAVs8gp1"; transcript_id "unassigned_transcript_11"; db_xref "GenBank:NP_040983.1"; db_xref "GeneID:956532"; gbkey "CDS"; gene "NEP"; locus_tag "FLUAVs8gp1"; product "nonstructural protein 2"; protein_id "NP_040983.1"; exon_number "1"; 
NC_002020.1	RefSeq	CDS	529	861	.	+	0	gene_id "FLUAVs8gp1"; transcript_id "unassigned_transcript_11"; db_xref "GenBank:NP_040983.1"; db_xref "GeneID:956532"; gbkey "CDS"; gene "NEP"; locus_tag "FLUAVs8gp1"; product "nonstructural protein 2"; protein_id "NP_040983.1"; exon_number "2"; 
NC_002020.1	RefSeq	start_codon	27	29	.	+	0	gene_id "FLUAVs8gp1"; transcript_id "unassigned_transcript_11"; db_xref "GenBank:NP_040983.1"; db_xref "GeneID:956532"; gbkey "CDS"; gene "NEP"; locus_tag "FLUAVs8gp1"; product "nonstructural protein 2"; protein_id "NP_040983.1"; exon_number "1"; 
NC_002020.1	RefSeq	stop_codon	862	864	.	+	0	gene_id "FLUAVs8gp1"; transcript_id "unassigned_transcript_11"; db_xref "GenBank:NP_040983.1"; db_xref "GeneID:956532"; gbkey "CDS"; gene "NEP"; locus_tag "FLUAVs8gp1"; product "nonstructural protein 2"; protein_id "NP_040983.1"; exon_number "2"; 
NC_002020.1	RefSeq	gene	27	719	.	+	.	gene_id "FLUAVs8gp2"; transcript_id ""; db_xref "GeneID:956533"; gbkey "Gene"; gene "NS1"; gene_biotype "protein_coding"; locus_tag "FLUAVs8gp2"; 
NC_002020.1	RefSeq	CDS	27	716	.	+	0	gene_id "FLUAVs8gp2"; transcript_id "unassigned_transcript_12"; db_xref "GenBank:NP_040984.1"; db_xref "GeneID:956533"; gbkey "CDS"; gene "NS1"; locus_tag "FLUAVs8gp2"; product "nonstructural protein 1"; protein_id "NP_040984.1"; exon_number "1"; 
NC_002020.1	RefSeq	start_codon	27	29	.	+	0	gene_id "FLUAVs8gp2"; transcript_id "unassigned_transcript_12"; db_xref "GenBank:NP_040984.1"; db_xref "GeneID:956533"; gbkey "CDS"; gene "NS1"; locus_tag "FLUAVs8gp2"; product "nonstructural protein 1"; protein_id "NP_040984.1"; exon_number "1"; 
NC_002020.1	RefSeq	stop_codon	717	719	.	+	0	gene_id "FLUAVs8gp2"; transcript_id "unassigned_transcript_12"; db_xref "GenBank:NP_040984.1"; db_xref "GeneID:956533"; gbkey "CDS"; gene "NS1"; locus_tag "FLUAVs8gp2"; product "nonstructural protein 1"; protein_id "NP_040984.1"; exon_number "1"; 
